PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = "mongodb+srv://priyank:priyank1711*@cluster0.zqrdt.gcp.mongodb.net/mytable?retryWrites=true&w=majority"
JWT_ACCOUNT_ACTIVATION = cdms1711Activation
MAIL_KEY = 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
JWT_SECRET = 545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=sukeshi.mitesh.bhavsar@gmail.com
EMAIL_FROM=bhavsarpriyank2208@gmail.com
GOOGLE_CLIENT=
